body {
    background-image: url("images/fs-logo.png");
    background-repeat: no-repeat;
    background-size: 120px;
    background-position: right;
    background-position-y: 90px;
    background-color: rgb(19, 40, 76);
    color: white;
}
ul {
    list-style-type: none;
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: black;
}
li {
    display: inline-block;
    object-position: center;
    margin-left:auto;
    margin-right: auto;
    width:300px;
}
.links {
    color:white;
    font-size: 14pt;
    font-weight: bold;

}
.links:hover {
    color:lightblue
}
header {
    background-color: rgb(177, 16, 43);
}
#header-title {
    font-size: 24pt;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}
/* GRID IMPLEMENTATION STARTS HERE*/
.grid-layout {
    display: grid;
    grid-template-columns: auto auto;
    gap:0px;
    border-collapse: collapse;
}
.s1 {
    background-color: white;
    border: 3px solid black;
    grid-column-end: span 2;
}
.s2 {
    background-color: white;
    border: 3px solid black;
}
.s3 {
    background-color: white;
    border: 3px solid black;
}
.s4 {
    background-color: white;
    border: 3px solid black;
}
.s5 {
    background-color: white;
    border: 3px solid black;
}
/*GRID IMPLEMENTATION ENDS HERE*/
.section-headers {
    color: rgb(19, 40, 76);
    text-align: center;
}
.section-text {
    padding: 10px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14pt;
}
#cat-img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}
#cat-img-r {
    transform: scaleX(-1);
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}
#footer-p {
    text-align: center;
}